<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gobin</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            overflow: hidden;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            position: relative;
        }
        textarea {
            width: 100%;
            height: 100%;
            padding: 1rem;
            border: none;
            background: #7202bd1f;
            color: #7202bd;
            font-size: 1rem;
            font-family: Arial, sans-serif;
            resize: none;
            outline: none;
        }
        button[type="submit"], input[name="expire"] {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            padding: 0.5rem 1rem;
            border: 1px solid #7202bd;
            background-color: transparent;
            color: #7202bd;
            border-radius: 4px;
            font-size: 1rem;
            transition: background-color 0.3s, color 0.3s;
        }
        button[type="submit"] {
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #7202bd;
            color: white;
        }
        input[name="expire"] {
            margin-right: 5rem;
            cursor: text;
        }
        input[name="expire"]:focus {
            border-color: #7202bd;
            outline: none;
        }
    </style>
</head>
<body>
    <form action="/create" method="post">
        <textarea name="content" placeholder="put your stuff here..." autofocus autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
        <button type="submit" title="Create">Create</button>
        <input type="text" name="expire" placeholder="expire in (e.g., 10m, 1h)" required>
    </form>
</body>
</html>
